# airticket

./: .env  .gitignore  .md  Dockerfile  pom.xml
.dotenvy/history/: 2026-01.json
src/main/java/com/example/airticket/: AirticketApplication.java  BookingController.java  BookingRepository.java  BookingRequest.java  BookingService.java  Flight.java
src/main/resources/: application.properties
src/main/resources/templates/: confirmation.html  index.html
src/test/java/com/example/airticket/: AirticketApplicationTests.java
