server.port=8081
spring.application.name=airticket

#SupaBase PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres?user=postgres.vdnhamzpvqtvqpirbefb&password=ChaziziAirTracker

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=ERROR   
spring.jpa.show-sql=true

